<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title></title>
</head>

<body style="background-color: #fff8e7">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">            <tr>            <td align="center" valign="top" width="600">            <![endif]-->
                    <table style="background-color: #ffffff; max-width: 600px" width="100%" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <h2>Lens Lab Express</h2>
                                    <a href='https://maps.app.goo.gl/kKG4AH2ejPxNJzys6'>
                                        <a href='https://maps.apple.com/?address=82-02%2037th%20Ave,%20Jackson%20Heights,%20NY%20%2011372,%20United%20States&auid=11177539839925481050&ll=40.749635,-73.884151&lsp=9902&q=Lens%20Lab%20Express&t=m'>
                                          <p>82-02 37th Ave.</p>
                                          <p>Jackson Heights, NY 11372</p></a></a>
                                    <p> P: <a href="tel:7184783539">718-478-3539</a></p>
                                    <p> W: <a href="https://lenslabexpressjacksonheights.com">lenslabexpressjacksonheights.com</a></p>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px" valign="top" align="center">
                                    <p
                                        style="color: #696969; text-align: left; font-size: 12pt; font-family: arial, helvetica, sans-serif; line-height: 25px; margin: 0px">
                                        As a practice that is dedicated to providing the ultimate patient experience, we
                                        want to take the time to thank you, our valued patient, for entrusting us with
                                        your health and wellness needs. If you have any questions please don’t hesitate
                                        to call our office.<br>

                                        <br>Show us this email or remind us about <strong>NEWYEARNEWYOU82LLE</strong> for an
                                        additional 10% off your purchase!<br>
                                        <br>Sincerely,<br><br>
                                        The Lens Lab Express Team
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="min-width: 600px; padding: 0px; border-collapse: collapse; vertical-align: top; border-spacing: 0px; width: 600px; margin: 0px auto; font-size: 11px; color: #6a6a6a; background-color: #ffffff"
                        align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <!--BookOnline-->
                                            <tr>
                                                <td style="padding: 10px">
                                                    <table
                                                        style="padding: 0px; border-collapse: collapse; vertical-align: top; border-spacing: 0px; width: 405px; margin-bottom: 1px">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width: 66px; text-align: center; vertical-align: middle; padding: 0px; border-top: 1px solid #dbdbdb; border-left: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background-color: #ffffff">
                                                                    <a title="Schedule Online" href="https://pcols.com/!MTQ1MQ"
                                                                        target="_blank"><img
                                                                            src="https://www.totalrecallsolutions.com/CustomerSite/img/0/Widgets1_08.png"
                                                                            width="46" height="47"></a></td>
                                                                <td
                                                                    style="padding: 8px 50px 8px 8px; text-align: left; border-top: 1px solid #dbdbdb; border-right: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background-color: #ffffff">
                                                                    <h4 style="margin: 0px"><span
                                                                            style="color: #fc7b00; font-family: arial, helvetica, sans-serif; font-size: 12pt"><a
                                                                                title="Schedule Online"
                                                                                href="https://pcols.com/!MTQ1MQ" target="_blank"
                                                                                style="color: #fc7b00; font-family: arial, helvetica, sans-serif; font-size: 12pt">Schedule
                                                                                Online</a></span></h4>
                                                                    <p
                                                                        style="margin: 5px 0px; font-size: 11px; color: #6a6a6a">
                                                                        <span
                                                                            style="font-family: arial, helvetica, sans-serif; font-size: 10pt"><a
                                                                                title="Schedule Online"
                                                                                href="https://pcols.com/!MTQ1MQ" target="_blank"
                                                                                style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #6d757b; text-decoration: none">Now
                                                                                you can&nbsp;simply and conveniently
                                                                                schedule an appointment without
                                                                                ever&nbsp;picking up the phone. Simply
                                                                                click, search, and schedule!</a></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--/BookOnline-->
                                            
                                            <!--FindUs-->
                                            <tr>
                                                <td style="padding: 10px">
                                                    <table
                                                        style="padding: 0px; border-collapse: collapse; vertical-align: top; border-spacing: 0px; width: 405px; margin-bottom: 1px">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width: 66px; text-align: center; vertical-align: middle; padding: 0px; border-top: 1px solid #dbdbdb; border-left: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background-color: #ffffff">
                                                                    <a title="Google Maps" href="https://maps.app.goo.gl/kKG4AH2ejPxNJzys6"
                                                                        target="_blank"><img
                                                                            src="https://www.totalrecallsolutions.com/CustomerSite/img/0/findus.png"
                                                                            width="46" height="46"></a></td>
                                                                <td
                                                                    style="padding: 8px 50px 8px 8px; text-align: left; border-top: 1px solid #dbdbdb; border-right: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; background-color: #ffffff">
                                                                    <h4 style="margin: 0px"><span
                                                                            style="color: #af1300; font-family: arial, helvetica, sans-serif; font-size: 12pt"><a
                                                                                title="Google Maps" href="https://maps.app.goo.gl/kKG4AH2ejPxNJzys6"
                                                                                target="_blank"
                                                                                style="color: #af1300; font-family: arial, helvetica, sans-serif; font-size: 12pt">Find
                                                                                Us</a></span></h4>
                                                                    <p style="margin: 5px 0px"><span
                                                                            style="color: #6d757b; font-size: 10pt; font-family: arial, helvetica, sans-serif"><a
                                                                                title="Google Maps" href="https://maps.app.goo.gl/kKG4AH2ejPxNJzys6"
                                                                                target="_blank"
                                                                                style="color: #6d757b; font-size: 10pt; font-family: arial, helvetica, sans-serif; text-decoration: none">Easily
                                                                                find our location through Google maps,
                                                                                by clicking here.</a></span></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--/FindUs-->
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding: 20px; text-align: left; vertical-align: top"><span
                                        style="font-family: arial, helvetica, sans-serif; font-size: 10pt">Lens Lab Express</span>
                                    <p>
                                        <font face="arial, helvetica, sans-serif"><span
                                                style="font-size: 10pt">82-02 37th Ave.&nbsp;</span></font>
                                    </p> <span style="font-family: arial, helvetica, sans-serif; font-size: 10pt">
                                    </span>
                                    <!--PracticePhone-->
                                    <p><b><span
                                                style="font-family: arial, helvetica, sans-serif; font-size: 10pt">P:</span></b><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 10pt">&nbsp;<a href="tel:7184783539">718-478-3539</a></span>
                                    </p>
                                    <!--/PracticePhone-->
                                    <!--PracticeFax-->
                                    <p><b><span
                                                style="font-family: arial, helvetica, sans-serif; font-size: 10pt">F:</span></b><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 10pt">&nbsp;
                                            718-205-0963</span></p>
                                    <!--/PracticeFax-->
                                    <!--PracticeUrl-->
                                    <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt"><a
                                                title="Our Website" href="http://lenslabexpressjacksonheights.com" target="_blank">Visit our
                                                website</a></span></p>
                                    <!--/PracticeUrl-->
                                    <!--PracticeEmail-->
                                    <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt"><a
                                                title="Send us an email" href="mailto:visionquestjh@gmail.com"
                                                target="_blank">Send us an email</a></span></p>
                                    <!--/PracticeEmail-->
                                </td>
                            </tr>
                        </tbody>
                    </table> <span style="font-family: arial, helvetica, sans-serif; font-size: 8pt"> </span>
                    <table
                        style="padding: 0px; border-collapse: collapse; vertical-align: top; border-spacing: 0px; font-size: 11px; font-family: tahoma, verdana, arial; color: #969696; width: 600px; margin: 0px auto 10px; text-align: left"
                        align="center">
                        <tbody>
                            <tr align="center">
                                <td style="padding-top: 10px; vertical-align: middle; font-size: 11px; color: #969696"
                                    align="center">
                                    <p style="margin-right: 30px; text-align: left"><span
                                            style="font-family: arial, helvetica, sans-serif; font-size: 8pt">You are
                                            receiving this email because you are a patient of Lens Lab Express. If you
                                            would like to update your email preferences, please click the 'Change
                                            Subscription Settings' below.</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>            </td>            </tr>            </table>            <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>